{
  "name": "Eclipxse",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.11.3",
    "@tresjs/cientos": "^5.3.0",
    "@tresjs/nuxt": "^5.2.0",
    "@types/three": "^0.182.0",
    "@vueuse/nuxt": "^14.2.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "nuxt": "^3.15.2",
    "pinia": "^3.0.4",
    "sass": "^1.83.4",
    "simplex-noise": "^4.0.3",
    "split-type": "^0.3.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.4.5"
  }
}
